body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #343a40;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #495057;
  }
  
  #result {
    font-weight: bold;
    color: #007bff;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 450px;
  }
  
  .grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-color: #e9ecef;
  }
  
  .grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .grid img.flipped {
    transform: rotateY(180deg);
  }
  
  .grid img.hidden {
    visibility: hidden;
    pointer-events: none;
  }
  #restart{
    margin-top: 20px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(254, 204, 6);
  }